C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\xunit.assert.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\bin\Debug\net8.0\xunit.core.dll
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
C:\Users\Стелла\Desktop\PTP\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
