C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\xunit.assert.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\bin\Debug\net8.0\xunit.core.dll
C:\Users\Стелла\Desktop\PTP\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.Up2Date
